# gunfight-engine

./: .gitignore  README.md  pom.xml
src/main/kotlin/kr/lostwar/: Engine.kt  EngineReloadEvent.kt  GunfightEngine.kt  TestCommand.kt
src/main/kotlin/kr/lostwar/gun/: GunEngine.kt  WeaponCommand.kt
src/main/kotlin/kr/lostwar/gun/setting/: CustomMaterialSet.kt
src/main/kotlin/kr/lostwar/gun/util/: GunEngineUtil.kt
src/main/kotlin/kr/lostwar/gun/weapon/: Constants.kt  Weapon.kt  WeaponAction.kt  WeaponComponent.kt  WeaponComponentDisableException.kt  WeaponHolder.kt  WeaponListener.kt  WeaponPlayer.kt  WeaponPlayerEventListener.kt  WeaponProperty.kt  WeaponPropertyNullable.kt  WeaponPropertyType.kt  WeaponType.kt
src/main/kotlin/kr/lostwar/gun/weapon/actions/: DelayAction.kt  HoldAction.kt  LoadAction.kt  ShootAction.kt  ZoomAction.kt
src/main/kotlin/kr/lostwar/gun/weapon/components/: Ammo.kt  Burst.kt  Click.kt  Explosion.kt  FullAuto.kt  Grenade.kt  Hit.kt  HitBlock.kt  HitEntity.kt  Hitscan.kt  Item.kt  Recoil.kt  SelectorLever.kt  Shoot.kt  Spread.kt  VisualEffect.kt  Zoom.kt
src/main/kotlin/kr/lostwar/gun/weapon/event/: LandmineDetonationEvent.kt  WeaponActionEvent.kt  WeaponAllUsedEvent.kt  WeaponAnimationDetermineEvent.kt  WeaponBlockHitEvent.kt  WeaponClickEvent.kt  WeaponHitEntityEvent.kt  WeaponHitscanShootEvent.kt  WeaponHoldingEvent.kt  WeaponPlayerEvent.kt  WeaponShootEvent.kt  WeaponShootPrepareEvent.kt  WeaponTriggerEvent.kt
src/main/kotlin/kr/lostwar/netcode/: EntityNetcodeAdapter.kt  EntityNetcodeFixer.kt  NetcodeAdapter.kt  NetcodeCommand.kt
src/main/kotlin/kr/lostwar/util/: Animation.kt  ConfigUtil.kt  CustomMaterialSet.kt  ExtraUtil.kt  ParticleInfo.kt  Range.kt  Sound.kt  SoundInfo.kt
src/main/kotlin/kr/lostwar/vehicle/: SteerListener.kt  VehicleCommand.kt  VehicleEngine.kt  VehiclePlayer.kt
src/main/kotlin/kr/lostwar/vehicle/core/: Constants.kt  ModelEntity.kt  RegisteredVehicleInfo.kt  SavedVehicleEntity.kt  SeatEntity.kt  VehicleEntity.kt  VehicleEntityDamage.kt  VehicleEntityNetcodeAdapter.kt  VehicleHitbox.kt  VehicleInfo.kt  VehicleListener.kt  VehicleModelInfo.kt  VehicleSeatInfo.kt  VehicleTransform.kt  VehicleTurretInfo.kt  VehicleType.kt
src/main/kotlin/kr/lostwar/vehicle/core/animation/: VehicleModelAnimation.kt
src/main/kotlin/kr/lostwar/vehicle/core/car/: CarEntity.kt  CarInfo.kt
src/main/kotlin/kr/lostwar/vehicle/core/parachute/: ParachuteEntity.kt  ParachuteInfo.kt
src/main/kotlin/kr/lostwar/vehicle/core/uam/: UAMEntity.kt  UAMInfo.kt
src/main/kotlin/kr/lostwar/vehicle/event/: Kancellable.kt  VehicleEnterEvent.kt  VehicleEntityDamageEvent.kt  VehicleEntityDeathEvent.kt  VehicleEvent.kt  VehicleExitEvent.kt  VehicleExplodeDamageEvent.kt  VehiclePreEnterEvent.kt  VehiclePreExitEvent.kt  VehiclePushEntityEvent.kt
src/main/kotlin/kr/lostwar/vehicle/util/: ExtraUtil.kt
src/main/resources/: plugin.yml
