<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gunfight-engine</artifactId>
    <groupId>kr.lostwar</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>gunfight-engine</name>

    <properties>
        <server.directory>${project.basedir}/../../../.IC2022bukkit/</server.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
        <kotlin.version>1.6.10</kotlin.version>
        <minecraft.version>1.19</minecraft.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <pigeonlib.directory>.pigeon-lib/${minecraft.version}</pigeonlib.directory>
        <pigeonlib.library.file>pigeon-library-${minecraft.version}.jar</pigeonlib.library.file>
        <pigeonlib.library.directory>${pigeonlib.directory}/${pigeonlib.library.file}</pigeonlib.library.directory>
        <pigeonlib.kotlin-plugin.file>kotlin-plugin-${minecraft.version}.jar</pigeonlib.kotlin-plugin.file>
        <pigeonlib.kotlin-plugin.directory>${pigeonlib.directory}/${pigeonlib.kotlin-plugin.file}</pigeonlib.kotlin-plugin.directory>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <maven.compiler.useIncrementalCompilation>true</maven.compiler.useIncrementalCompilation>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository> <!-- for ProtocolLib -->
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <minimizeJar>false</minimizeJar>
                    <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                    <artifactSet>
                        <includes>
                            <include>org.jetbrains:annotations</include>
                        </includes>
                    </artifactSet>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>net.md-5</groupId>-->
<!--                <artifactId>specialsource-maven-plugin</artifactId>-->
<!--                <version>1.2.4</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>remap</goal>-->
<!--                        </goals>-->
<!--                        <id>remap-obf</id>-->
<!--                        <configuration>-->
<!--                            <inputFile>-->
<!--                                ${project.build.directory}/${project.artifactId}-${project.version}.jar-->
<!--                            </inputFile>-->
<!--                            <srgIn>org.spigotmc:minecraft-server:${minecraft.version}-R0.1-SNAPSHOT:txt:maps-mojang</srgIn>-->
<!--                            <reverse>true</reverse>-->
<!--                            <remappedDependencies>org.spigotmc:spigot:${minecraft.version}-R0.1-SNAPSHOT:jar:remapped-mojang-->
<!--                            </remappedDependencies>-->
<!--                            <remappedArtifactAttached>true</remappedArtifactAttached>-->
<!--                            <remappedClassifierName>remapped-obf</remappedClassifierName>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>remap</goal>-->
<!--                        </goals>-->
<!--                        <id>remap-spigot</id>-->
<!--                        <configuration>-->
<!--                            <inputFile>-->
<!--                                ${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar-->
<!--                            </inputFile>-->
<!--                            <srgIn>org.spigotmc:minecraft-server:${minecraft.version}-R0.1-SNAPSHOT:csrg:maps-spigot</srgIn>-->
<!--                            <remappedDependencies>org.spigotmc:spigot:${minecraft.version}-R0.1-SNAPSHOT:jar:remapped-obf</remappedDependencies>-->

<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy-files-on-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${project.basedir}/../${pigeonlib.library.directory}"
                                      tofile="${server.directory}/plugins/pigeon-library.jar"/>
                                <copy file="${project.basedir}/../${pigeonlib.kotlin-plugin.directory}"
                                      tofile="${server.directory}/plugins/kotlin-plugin.jar"/>
                                <copy file="${project.basedir}/target/${project.artifactId}-${project.version}.jar"
                                      tofile="${server.directory}/plugins/${project.artifactId}.jar"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${minecraft.version}-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>${minecraft.version}-R0.1-SNAPSHOT</version>
            <classifier>remapped-mojang</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>kr.lostwar</groupId>
            <artifactId>pigeon-library</artifactId>
            <version>${minecraft.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>